server {
    listen 80;  # TODO: update with 443 when SSL cert fixed

    # define root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # Handle SPA routes via index
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to the Django backend
    location /api {
        proxy_pass http://django-service:8000;  # Forward requests to Django backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}