server {
    listen 80;

    # define root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # Handle SPA routes via index
    location / {
        try_files $uri /index.html;
    }
}